@media(max-width:575.98px){
    /* ============ Header & Footer Responsive CSS Started ============ */
    .footerTop {
        padding: 42px 0 55px;
    }
    .headTopOpenText.headdingHide {
        display: none;
    }
    .headerTop_SubTitle {
        gap: 20px;
    }
    .headTopOpenTime {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 10px;
        flex-wrap: wrap;
    }
    .headerFollow {
        margin: 0 auto;
    }
    .searchIcon:hover .headerShoppingCard {
        visibility: hidden;
    }
    .navbar-toggler:focus {
        box-shadow: none;
    }   
    
    .headerTopTextMain.d-lg-flex.justify-content-start.align-items-center.flex-lg-column.gap-3 {
        text-align: center;
    }
    .headerTopText {
        font-size: var(--fontSize1);
        margin: 5px 0;
    }
    .fa-regular.fa-clock.headerIcon_1 {
        display: none;
    }
    .headerTopTextMain.d-flex.justify-content-end.align-items-center.gap-3 {
        margin-top: 5px;
    }
    .menuItemText {
        font-size: var(--fontSize3);
    }
    .navItemSubManu {
        z-index: 5;
    }

    .NavItemMain {
        border-bottom: 1px solid rgb(0 0 0 / 10%);
    }


    .scrollBtn {
        right: 5%;
    }
    #footer .logoWrapper {
        margin-bottom: 7px;
    }
    .footerTopIconeWrapper{
        display: none;
    }
    .footerTopIconeWrapper2{
        display: none;
    }
    .footrLowerText {
        text-align: center;
        line-height: var(--lineHeight4);
    }
    .language {
        display: none;
    }
    .footerCallNumb {
        font-size: 18px;
    }
    .footerPolityTitleText {
        font-size: 18px;
        margin-bottom: 0;
    }
    .footerIcons {
        margin: 30px 0 17px;
    }
    .footerPolici {
        margin-bottom: 10px;
    }
    body{
        overflow-x: hidden;
    }
    /* ============ Header & Footer Responsive CSS Ended ============ */
    /* ============ Banner Responsive CSS Start ============ */
    #banner {
        background-position: left;
        padding-top: 86px;
    }
    .bannerWrapper {
        padding-top: 100px;
    }
    .bannerWith {
        background-color: unset;
        clip-path: unset;
        padding: unset;
        border-radius: unset;
    }
    .bannerTitle {
        font-size: 36px;
        padding-right: unset;
    }
    .bannerWith {
        font-size: 29px;
    }
    .bannerTitle, .bannerWith {
        margin-top: unset;
    }
    .bannerItemInner {
        width: 100%;
        flex-direction: column;
    }
    .bannerItrem {
        width: 100%;
        padding: 35px 45px 64px 35px;
    }
    .bannerItrem:first-child::after {
        display: none;
    }
    .bannerItrem:nth-child(3){        
        border-top: 3px solid var(--color15);
        border-bottom: 3px solid var(--color15);
    }
    .bannerAnimationImg1 {
        left: 50%;
        top: -390px;
        transform: translateX(-50%);
    }
    /* ============ Banner Responsive CSS Ended ============ */
    /* ============ Counter Responsive CSS Start ============ */
    #indexCounter {
        padding: 700px 0 42px;
    }
    #counterSection .commonTitle {
        padding: 0;
    }
    .commonTitle {
        font-size: 32PX;
    }
    .counterWrapper {
        padding: 23px 32px;
        margin-bottom: 22px;
    }
    .counterTitle {
        font-size: 29px;
        padding: 11px 0;
        margin-bottom: 40px;
    }
    .counterItem {
        font-size: var(--fontSize10);
    }
    /* ============ Counter Responsive CSS Ended ============ */
    /* ============ Adoption Responsive CSS Start ============ */
    #adoption {
        padding: 160px 0 110px;
    }
    /* .adoptionShape {
        right: 33%;
        top: -1129px;
    } */
    .adoptionShape {
        right: 29%;
        top: -720px;
    }
    .adoptionTitle {
        font-size: 32px;
        padding-right: unset;
        padding-top: 45px;
    }
    .adoptionTextWrapper {
        padding-right: unset;
    }
    #adoption br {
        display: none;
    }
    #adoption .commonPara {
        padding-right: 21px;
    }
    #adoption #counterSection {
        padding: 108px 0;
    }
    /* ============ Adoption Responsive CSS Ended ============ */
    /* ============ Service Responsive CSS Started ============ */
    #service {
        padding: 50px 0 70px;
    }
    #service .commonPara {
        text-align: center;
        padding: unset;
        margin-bottom: 40px;
    }
    .serviceShapeWrapper1 {
        display: none;
    }
    .serviceShapeWrapper2 {
        right: 85px;
        top: -9%;
    }
    .serviceRightWrapper {
        padding: 53px 40px;
        margin-top: 30px;
    }
    .serviceRightTitle {
        font-size: 32px;
    }
    /* ============ Service Responsive CSS Ended ============ */
    /* ============ FAQ Responsive CSS Start ============ */
    #faq {
        background-color: var(--color17);
        padding: 80px 0;
        position: relative;
    }
    .faqVideoImage {
        max-width: 71%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        position: absolute;
        left: 18px;
        top: 93px;
        z-index: -1;
    }
    .faqTextWrapper {
        margin-top: 69px;
        margin-left: unset;
    }
    .faqVideoLink {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 4.5%;
        top: 33.5%;
        border-radius: 50%;
        z-index: 1;
    }
    .faqWrapper {
        visibility: hidden;
    }
    /* ============ FAQ Responsive CSS Ended ============ */
    /* ============ Adop Responsive CSS Start ============ */
    #adopShop .commonPara {
        padding: unset;
    }
    /* ============ Adop Responsive CSS Ended ============ */
    /* ============ Testimonials Section Start =========== */
    .testCommonPara {
        padding: unset;
        margin-bottom: 40px;
    }
    .testCard_Item {
        margin: 10px;
        padding: 35px 30px 40px 30px;
    }
    .textCardText {
        width: inherit;
        margin-top: 15px;
    }
    /* ============ Testimonials Section Ended =========== */

    /* ============ Our News Section Start =========== */
    #news {
        padding: 50px 0;
    }
    /* ============ Our News Section Ended =========== */

    /* ============ Newslater Section Start =========== */
    .commonParaPadding {
        padding: unset;
        margin-bottom: 40px;
    }
    .newsCardImageWrapper {
        width: 100%;
        height: unset;
        overflow: hidden;
        border-radius: 10px;
        position: relative;
    }
    .newsTitle {
        font-size: var(--fontSize8);
    }
    #news .commonTitle {
        font-size: var(--fontSize14);
    }
    .newsletterWrapper {
        background-image: url(../images/newsletter_bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 65px 90px 65px 65px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;
        flex-wrap: wrap;
        gap: 20px;
    }
    .newsletterForm input {
        width: 100%;
        font-size: 14px;
        background: #fff;
        color: #676666;
        flex-grow: 1;
        border: none;
        clip-path: unset;
        padding: 21px 30px;
        border-radius: 10px;
    }
    .newsletterWrapper {
        background-image: url(../images/newsletter_bg.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 29px 12px;
        border-radius: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30px;
        position: relative;
        flex-wrap: wrap;
        gap: 20px;
        text-align: center;
    }
    .newsletterForm button {
        min-width: 170px;
        min-height: 63px;
        background: var(--color5);
        color: var(--color4);
        text-align: center;
        justify-content: center;
        padding: 21px 30px;
        clip-path: unset;
        border-radius: 10px;
        margin-top: 20px;
    }
    .newsletterShapeWrapper1 {
        display: none;
    }
    .newsletterShapeWrapper2 {
        display: none;
    }
        /* ============ Newslater Section Ended =========== */




    /* ****************** Dog List File Start ********************* */

    /* ============ AdopShop Section Start ========== */
    #adopShop {
        background-image: url(../images/adoption_shop_bg.jpg);
        background-position: center;
        background-size: cover;
        padding: 75px 0 15px;
    }
    /* ============ AdopShop Section Ended ========== */
    /* ============ FAQ Section Start ========== */
    #dListfaq {
        background-color: var(--color17);
        padding: 80px 0;
        position: relative;
    }
    .dListfaqVideoImage {
        max-width: 71%;
        height: auto;
        vertical-align: middle;
        border-style: none;
        position: absolute;
        left: 18px;
        top: 93px;
        z-index: -1;
    }
    .dListfaqTextWrapper {
        margin-top: 69px;
        margin-left: unset;
    }
    .dListfaqVideoLink {
        position: absolute;
        width: 50px;
        height: 50px;
        right: 4.5%;
        top: 33.5%;
        border-radius: 50%;
        z-index: 1;
    }
    .dListfaqWrapper {
        visibility: hidden;
    }
    /* ============ FAQ Section Ended ========== */

    /* ****************** Dog List File Ended ********************* */
    /* ****************** Our Shop File Start ********************* */
    #ourShopArea {
        padding: 60px 0 0;
    }
    .oSAProductPageHead {
        align-items: flex-start;
        flex-direction: column;
        gap: 22px;
        position: relative;
    }
    .oSaShortbyWrapper {
        margin-left: unset;
    }
    .oSAProductItemTitle {
        font-size: var(--fontSize6);
    }
    .oSANextPageWrapper {
        margin-left: unset;
        position: absolute;
        right: 14px;
        top: 100px;
    }
    .oSASearch, .oSASearchBtn{
        margin-top: 25px;
    }
    #ourShopArea label.oSPPageShow {
        margin-left: inherit;
    }
    /* ****************** Our Shop File Ended ********************* */
    /* ****************** Shop Details File Start ********************* */
    .sdTitle {
        font-size: 30px;
    }
    .sdButtonText {
        padding: 15px 24px;
    }
    .sdStareWrapper{
        display: inline-flex;
    }
    #shopDetails .commonPara {
        text-align: justify;
    }
    .sdQtyWrapper {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #shopDetails .commonPara {
        font-size: var(--fontSize3);
        text-align: justify;
        margin-bottom: 22px;
    }
    .sdRelProductTitle {
        margin-top: 20px;
    }
    .sdInfoTitle {
        margin-top: 30px;
    }
    .sdReviewWrapper {
        padding: 25px 10px;
    }
    /* ****************** Shop Details File Ended ********************* */
    /* ****************** Adoption File Start ********************* */
    #MeetTheAnimals {
        padding: 25px 0;
    }
    #meetAdoption {
        padding: 15px 0;
    }
    #meetAdoption .serviceRightWrapper {
        padding: 45px 19px;
        border-radius: 4px;
        margin-left: unset;
        margin-top: 20px;
    }
    .maBuletPointText span {
        line-height: var(--lineHeight4);
    }
    #historyFamily {
        padding: 0 8px;
    }
    .hfImageWrapper {
        display: none;
    }
    #accordionFlushExample {
        width: 97%;
        margin: 0 auto;
    }
    #historyFamily .accordion-flush .accordion-item {
        margin-bottom: 12px;
    }
    .accordion-flush .accordion-item {
        padding: 10px;
    }
    .accordion-button.collapsed {
        padding: 17px 11px;
    }
    .faqTextWrapper {
        margin-top: 40px;
        padding-bottom: 40px;
    }
    #MeetTheAnimals .commonPara {
        padding: 10px 0;
        margin-bottom: 70px;
        text-align: justify;
    }
    .mtaSliderItem {
        width: 100%;
        padding: 0 10px;
    }
    .mtaSliderItemImgWrapper {
        width: 100%;
        height: auto;
        padding: 0 10px;
    }
    .mtaRightArrows {
        display: none;
    }
    .mtaLeftArrows {
        display: none;
    }
    .mtWithSliderGalleryImageWrapper {
        width: 100%;
    }
    #mtWithSlider li button {
        width: 15px;
        height: 15px;
    }
    #mtWithSlider li.slick-active button {
        height: 20px;
    }
    ul.slick-dots {
        right: 20px;
    }
    #mtWithSlider .commonSubTitle {
        text-align: center;
    }
    #mtWithSlider .commonTitle {
        padding-right: inherit;
        text-align: center;
        padding: 0 18px;
    }
    #mtWithSlider .commonPara {
        padding-right: 0;
        text-align: justify;
    }
    #mtWithSlider {
        margin: 110px 0 50px;
    }
    /* ****************** Adoption File Ended ********************* */
    /* ****************** Breeder Details File Start ********************* */
    .dlBTitle {
        font-size: 30px;
    }
    .bdContent {
        padding: 15px;
    }
    .bdContent {
        margin-bottom: 70px;
    }
    .fromWrapper {
        padding: 25px;
    }
    #breederDetails .form-control input, #breederDetails .form-control select {
        width: 87%;
        background-color: transparent;
    }
    .mtFaqShapeImg {
        display: none;
    }
    .bdSubscribe {
        padding: 21px;
    }
    /* ****************** Breeder Details File Ended ********************* */
    /* ****************** Our Blog File Start ********************* */
    .bdIcon2 {
        display: none !important;
    }
    /* ****************** Our Blog File Ended ********************* */
    /* ****************** Blog Details File Start ********************* */
    #ourBlog {
        padding: 70px 0 60px;
    }
    .obContent {
        margin-right: unset;
        margin-left: unset;
    }
    .obSubTitleWrapper {
        padding-left: 5px;
        padding-right: 5px;
    }
    .obTitle {
        font-size: var(--fontSize7);
        margin-bottom: 20px;
        margin-top: 39px;
        text-align: center;
    }
    #ourBlog .commonPara {
        text-align: justify;
    }
    .obQuote {
        padding: 20px 20px 20px 40px;
    }
    .obQuoteContent::before {
        left: -20px;
    }
    .bdTagWrapper {
        flex-direction: column;
        justify-content: flex-start;
        align-items: start;
        margin-top: 40px;
    }
    .bdTagContent {
        flex-wrap: wrap;
    }
    .bdSocialIcon {
        margin-top: 20px;
    }
    .bdPostsWrappper {
        padding: 10px;
    }
    .bdPostItem {
        padding: 20px 10px;
        justify-content: center;
        align-items: center;
        gap: 23px;
        margin: inherit;
        flex-direction: column;
    }
    .bdPostContenInner {
        width: 100%;
        text-align: center;
    }
    .bdPostIImageWrapper {
        width: 165px;
        height: auto;
        margin-top: 20px;
    }
    .bdPostArrows {
        top: 20px;
    }
    .bdPostPrevArrow {
        left: 80px;
    }
    .bdPostNextArrow {
        left: 150px;
    }
    .bdReplyWrapper {
        padding: 40px 15px 45px;
    }
    .bdReplyTextArea {
        width: 240px;
    }
    .bdReplyCheckboxLebel {
        line-height: var(--lineHeight4);
        padding-top: 20px;
    }
    /* ****************** Blog Details File Ended ********************* */
    /* ****************** Contact File Start ********************* */
    .contactAddress {
        width: 100%;
        padding: 38px 20px 45px;
        margin-bottom: 50px;
    }
    /* ****************** Contact File Ended ********************* */
}




